<!DOCTYPE html>
<html>

<head>
	<title>DopeWords</title>
	 <link rel="stylesheet" type="text/css" href="CSS/style.css">
	  <style type="text/css">
	  	h1 {color: green}
	  	body {background-color: grey}
	  </style>

</head>

<body>
<h1>Accoutrement</h1>
<p> Slogan: Dope words </p>
<img src="https://livingwithlanguage.files.wordpress.com/2009/03/dope.jpg">
<p>Dope Words aims to give people a sense of empowerment to display their style</p>
<ul>
	<li>Decipher</li>
	<li>Conflagration</li>
	<li>Kitty</li>
</ul>
<h2>Contact Me : <a href="https://mail.google.com/mail/u/0/#inbox/15cf9ae19ae03869">sanjay.r.shah11@gmail.com</a> 
</h2>


</body>
</html>